{
  "name": "occ-tools",
  "version": "3.0.0-alpha.1",
  "description": "Object Edge tools for tasks automation on Oracle Cloud Commerce platform.",
  "keywords": [
    "cli",
    "occ",
    "oracle",
    "commerce"
  ],
  "homepage": "http://objectedge.github.io/occ-tools",
  "bugs": {
    "url": "https://github.com/objectedge/occ-tools/issues"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "bin": "./bin/occ-tools.js",
  "engines": {
    "node": ">=v12"
  },
  "author": {
    "name": "Object Edge Inc.",
    "url": "https://www.objectedge.com"
  },
  "scripts": {
    "start": "node bin/occ-tools.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/objectedge/occ-tools.git"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.0",
    "axios": "^0.19.2",
    "cli-table3": "^0.5.1",
    "figures": "^3.2.0",
    "form-data": "^3.0.0",
    "fs-extra": "^8.1.0",
    "is-valid-glob": "^1.0.0",
    "micro-memoize": "^4.0.9",
    "minimist": "^1.2.0",
    "node-fetch": "^2.6.0",
    "picomatch": "^2.2.1",
    "shelljs": "^0.8.3",
    "tough-cookie": "^4.0.0",
    "yauzl": "^2.10.0",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "mock-fs": "^4.11.0",
    "prettier": "^2.0.5"
  }
}
